<!DOCTYPE html>
<html lang="en">
<head>
<title>Our Career | Baked Bites</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Georgia, serif;
}

/* Style the header */
header {
  background-color: #7B68EE;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: ;#FFFAF0
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 350px; /* only for demonstration, should be removed */
  background: #FFFAF0;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FFFAF0;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #7B68EE;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Our Journey</h2>
</header>

<section>
  <nav>
    <ul>
<header>
      <li><a href="index.html">Home Page</a></li>
<header>
      <li><a href="products.html">Our Products</a></li>
<header>
      <li><a href="contact.html"</a>Get our contact!</li>
<header>
    </ul>
  </nav>
  
  <article>
    <h1>Our Career Journey...</h1>
    <p>As created on 01 April 2020, we intended to caters to people's weaknesses for tasty breads, cakes, pies and sweet rolls.Plus, to  inventing the affordable products to fit customer satisfaction with a proper budget. Therefore, we described our passion and journey to our company logo throughout the journey in build up the Bakery Bites.</p>
  <br>
<h1>Our company logo</h1>
<img src="images/bakedbites logo.png">
<p>Our logo was based on elegant and feminine touch to symbolize the artistic feature on our product.They were made with passion, hard work, and
sincerity for our beloved customer.A slight color and tone of color with the image of
wheat that was the main ingredient in making a cake
(flour).With a piping bag in at the center that describes our
two main concept that we hold in running this
business Which it the fresh ingredients and the quality of our
elegant design in each of our products.</p>

</article>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
  <p>©Copyright - Bakery Bites Sdn Bhd (Co. Reg. No.:199401004525). All rights reserved.   Terms & Conditions and Privacy Policy.   Developed by IT Parnership Solution</p>
</footer>

</body>
</html>
