<!DOCTYPE html>
<html lang="en">
<head>
<title> Get Our Contacts | Baked Bites</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family:  Georgia, serif;
}

/* Style the header */
header {
  background-color: #7B68EE;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: ;#FFFAF0
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 350px; /* only for demonstration, should be removed */
  background: #FFFAF0;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FFFAF0;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #7B68EE;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Contact Us</h2>
</header>

<section>
  <nav>
    <ul>
<header>
      <li><a href="index.html">Home Page</a></li>
<header>
      <li><a href="career.html">Our Career</a></li>
<header>
      <li><a href="products.html"</a>Our Products</li>
<header>
    </ul>
  </nav>
  
  <article>
    <h1>BAKERY BITES SDN. BHD.</h1>
    <h2>Company Location</h2>
    <p>18, Jalan Seri Putra1/4. Bandar Seri Putra, 43000 Kajang, Selangor</p>
<p><img src="images/call.png" width="7%"> 01193839282</p>
<p><img src="images/email.png" width="7%"> bakerbites@gmail.com</p>
<p><img src="images/fax.png" width="7%"> 04 5861 2765</p>
<br>
 <h2>CUSTOMER SERVICES</h2>
<p>04 5861 3894</p>
<br>
 <h2>Operation Hours</h2>
<p>Monday to Friday 9.30 AM to 5.00 PM
(Excluding holidays)</p>
<p>Lunch break:
1.00 PM to 2.00 PM</p>
  </article>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
  <p>©Copyright - Bakery Bites Sdn Bhd (Co. Reg. No.:199401004525). All rights reserved.   Terms & Conditions and Privacy Policy.   Developed by IT Parnership Solution</p>
</footer>

</body>
</html>
